# https://developer.twitter.com/en/portal/projects-and-apps
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_CALLBACK_URL=

DB_HOST=localhost
DB_PORT=3306
DB_SOCKET=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_SSL_CA=
DB_SSL_CAPATH=
DB_SSL_CERT=
DB_SSL_CIPHER=
DB_SSL_KEY=

// sodium_bin2hex(sodium_crypto_secretbox_keygen())
DB_CRYPTO_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
// sodium_bin2hex(random_bytes(SODIUM_CRYPTO_SECRETBOX_NONCEBYTES))
DB_CRYPTO_NONCE=0102030405060708090a0b0c0d0e0f101112131415161718
